{% extends './base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jewel Receipt</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }

        .search-bar {
            
            justify-content: center;
            margin-bottom: 40px;
        }
        .search-bar input {
            padding: 12px 20px;
            font-size: 16px;
            border-radius: 25px;
            
            width: 300px;
            outline: none;
        }

        .receipt-container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
            padding: 20px;
            width: 200%;
            max-width: 1060px;
            margin-left: 250px;
            margin-top: 20px;
        }

        .container{
            margin-left: 250px;
            margin-top: 40px;


        }

        .receipt-header {
            border-bottom: 2px solid #0077ff;
            margin-bottom: 20px;
            padding-bottom: 10px;
            margin-top: 40px;
            /* Added margin to move the header down */
            padding-top: 30px;
            /* Optional: Add padding at the top of the header */
        }

        .receipt-title {
            color: #00a6ff;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
        }

        .detail-section {
            background-color: #f8f9fa;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .custom-table {
            font-size: 14px;
        }

        .custom-table th {
            background-color: #008cff;
            color: #ffffff;
        }
        .form-control{
            display: inline !important;
        }

        .form-control,
        .form-select {
            border: 1px solid #008cff;
        }

        .btn-gold {
            background-color: #008cff;
            color: #000;
            border: none;
        }

        .btn-gold:hover {
            background-color: #008cff;
        }

        @media (max-width: 768px) {
            .receipt-container {
                padding: 10px;
            }

            .custom-table {
                font-size: 12px;
            }

            .form-control,
            .form-select,
            .btn {
                font-size: 14px;
            }
        }
    </style>
</head>

<body>

    <div class="container mt-5 mb-5">

        <div class="row mt-5 mb-5">
            
            <div class="col-md-2"></div>
            <div class="col-md-8">
                <!-- Search Form -->
                <form method="GET" action="/scheme_refund">
                    <!-- <div class="form-group mb-3">
                        <input type="text" name="search" id="searchInput" class="form-control w-50"
                            placeholder="Search Member by Phone Number" value="{{ request.GET.search }}">
                        <button class="btn btn-primary" type="submit">Search</button>
                    </div> -->

                    <div class="search-bar">
                        <input type="text" placeholder="Phone Number" name="search" id="searchInput" value="{{ request.GET.search }}">
                        <button class="btn btn-primary" type="submit" >Search</button>
                    </div>
                </form>
            </div>

            
            <div class="col-md-2">  
            </div>

            {% for msg in messages %}
                        <p class="text-danger text-center  fw-bold" style="font-size: 0.8rem;">{{ msg }}</p>
            {% endfor %}

        </div>


        {% if member %}


        <div class="row mt-5 mb-5">
            <div class="col-md-12">
                <div class="table-responsive mb-4">
                    <table class="table table-bordered custom-table">
                        <thead>
                            <tr>
                                
                                <th>Member ID</th>

                                <th>Member Name</th>
                                <th>Scheme Name</th>
                                <th>Join Date</th>
                                <th>Maturity Date</th>
                                <th>Phone Number</th>
                                <th>Email</th>
                                <th>View Transactions</th>
                                
                                
        
                            </tr>
                        </thead>
                        <tbody>
                           

                            {% for m in member %}
                            <tr>
                               
                                <td>{{m.id}}</td>

                                <td>{{m.name}}</td>
                                <td>{{m.scheme.scheme_name}}</td>
                                <td>{{m.join_date}}</td>
                                <td>{{m.end_date}}</td>
                                <td>{{m.phone_number}}</td>
                                <td>{{m.email}}</td>
                                <td><a href="{% url 'transactions' m.id m.scheme.scheme_name  %}">Click Here</a></td>


                                
                                
        
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        {% endif %}


        {% if transactions %}


        <!-- <div class="row mt-5 mb-5">
            <div class="col-md-12">
                <div class="table-responsive mb-4">
                    <table class="table table-bordered custom-table">
                        <thead>
                            <tr>
                                
                                

                                <th>Member Name</th>
                                <th>Scheme Name</th>
                                <th>Receipt Date</th>
                                <th>Receipt Amount</th>
                                <th>Payment Mode</th>
                                <th>Entered By</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            
                            
                            {% for t in transactions  %}
                            <tr> 
                                 <td>{{t.member.name}}</td>
                                 <td>{{t.scheme_name}}</td>
                                 <td>{{t.receipt_date}}</td>
                                 <td>{{t.receipt_amount}}</td>
                                 <td>{{t.payment_mode}}</td>
                                 <td>{{t.ent_by}}</td>
                                <td><a href="{% url 'scheme_refund_form' t.member.id  %}">Click here for Refund</a></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div> -->

        {% endif %}
    </div>
   

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>




<script>
    // Ensure the input is focused when the page loads
    document.addEventListener("DOMContentLoaded", function() {
        const searchInput = document.getElementById('searchInput');
        if (searchInput) {
            searchInput.focus();
        }
    });
</script>


{% endblock content %}